{
  "name": "ERIC",
  "dependencies": {
      "LLVM": "git+https://github.com/llvm/llvm-project",
      "wxWidgets": "git+https://github.com/wxWidgets/wxWidgets",
      "riscv-gnu-toolchain": "git+https://github.com/riscv-collab/riscv-gnu-toolchain"
  }
}
